XiboClient2/XiboClient2/Forms/Settings/Options.xaml

<Window x:Class="XiboClient2.Forms.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiboClient2.Forms"
        mc:Ignorable="d"
        Title="Player Options" Height="506.8" Width="800" Icon="/XiboClient2;component/Resources/logo.png" ResizeMode="CanMinimize" WindowState="Minimized">
    <Grid>

        <DockPanel Margin="36,22,657.6,370">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Height="32" Margin="-35,-22,-659,0" HorizontalAlignment="Left" Width="794">
                <MenuItem Header="_File" Width="46">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                    <MenuItem Header="_Online Help"/>
                </MenuItem>
            </Menu>
            <DockPanel Margin="0,0,0,-4" Width="130">

            </DockPanel>
            <Grid Width="100">
                <StackPanel Orientation="Vertical">
                    <Border HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Width="100"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <TabControl HorizontalAlignment="Left" Height="322" Margin="0,55,0,0" VerticalAlignment="Top" Width="784">
            <TabItem Header="Connect">
                <Grid Background="White" Margin="0,0,-1.6,3.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="537*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="3" Name="txtCmsAddress" HorizontalAlignment="Left" Height="23" Margin="26.4,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.587,-0.296" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="3" Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="26.4,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.587,-0.296" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="3" Name="txtLocalLibrary" HorizontalAlignment="Left" Height="23" Margin="26.4,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.587,-0.296" Grid.ColumnSpan="2"/>
                    <Label Content="Enter the CMS Address, Key and local Library Location and Click Save" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
                    <Label Content="CMS Address" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Key" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="Local Library" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Button Content="Browse" Grid.Column="4" HorizontalAlignment="Left" Margin="172.6,150,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="White" Margin="0,0,0.4,2.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="User Name" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Height="26" Width="98" Grid.ColumnSpan="3"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top" Height="26" Width="91" Grid.ColumnSpan="3"/>
                    <Label Content="Domain" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.ColumnSpan="3"/>
                    <Label Content="Display ID" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Height="26" Width="78" Grid.ColumnSpan="3"/>
                    <Label Content="Splash Screen" HorizontalAlignment="Left" Margin="22,197,0,0" VerticalAlignment="Top" Height="26" Width="85" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Name="txtUserName" Height="23" Margin="81,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="539" RenderTransformOrigin="0.293,0.391" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Name="txtPassword" Height="23" Margin="81,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="539" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Name="txtDomain" Height="23" Margin="81,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="539" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Name="txtDisplayId" Height="23" Margin="81,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="539" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Name="txtSplashScreen" Height="23" Margin="81,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" Grid.Column="2"/>
                    <Label Content="Proxy Server Information" HorizontalAlignment="Left" Margin="75.8,6,0,0" VerticalAlignment="Top" Height="26" Width="354" Grid.Column="2"/>
                    <Label Content="If you override the splash screen please consider donating to the project" HorizontalAlignment="Left" Margin="123.8,231,0,0" VerticalAlignment="Top" Height="26" Width="426" Grid.Column="2"/>
                    <TextBlock Margin="253.8,255,291.6,16.4" Grid.Column="2">           
    <Hyperlink NavigateUri="http://xibo.org.uk/donate/">
        http://xibo.org.uk/donate/
    </Hyperlink>
                    </TextBlock>
                    <Button Content="Browse" Name="btnSplashBrowse" HorizontalAlignment="Left" Margin="544.8,197,0,0" VerticalAlignment="Top" Width="75" Height="29" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit" Name="btnExit" HorizontalAlignment="Left" Margin="709,399,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.827,1.115" Height="52" Click="btnExit_Click" BorderBrush="#FFF3E9E9"/>
        <Button Content="Display Admin" Name="btnLaunchClient" HorizontalAlignment="Left" Margin="610,399,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="2.827,1.115" Height="52" BorderBrush="#FFF3E9E9"/>
        <Button Content="Launch Client" Name="btnDisplayAdmin" HorizontalAlignment="Left" Margin="512,399,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="2.827,1.115" Height="52" BorderBrush="#FFF3E9E9"/>
        <Button Content="Save" Name="btnSave" HorizontalAlignment="Left" Margin="0,399,0,0" VerticalAlignment="Top" Width="503" RenderTransformOrigin="2.827,1.115" Height="52" Click="btnSave_Click" BorderBrush="#FFF3E9E9" Foreground="Black"/>
    </Grid>
</Window>
